// Реализовать алгоритм, который будет находить сумму квадратов 
//всех элементов массива! {3, 6, 4, 7, 2, 1, 9}
// Задание считается выполненным если: использован ”Линейный подход” 
//и алгоритм соответствует характеристикам алгоритма и выдает верный результат.


let arr = [3, 6, 4, 7, 2, 1, 9];
let sum = 0;
for(let i = 0; i < arr.length; i++){
    sum = sum + arr[i]*arr[i];
}
console.log(sum);